{
  "name": "genie-tts-test",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Genie-TTS test harness",
  "main": "server.js",
  "scripts": {
    "api": "python genie_compat_api.py --download-default-model",
    "api:uv": "uv run python genie_compat_api.py --download-default-model",
    "build:windows-onedir": "python build_windows_onedir.py",
    "build:windows-installer": "python build_windows_installer.py --rebuild-onedir",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
